# raw-files-to-json-converters

./: pom.xml
src/main/java/com/example/: CSVToJsonConverter.java  CSVValidator.java  HeaderBean.java  Loan100Bean.java  Loan108Bean.java  Loan900Bean.java  PositionBasedToJsonConverter.java  TrailerBean.java
src/main/resources/: csv_format.json  csv_sample.csv
